# apmobile-openapiclient

./: README.md  pom.xml
doc/: How to create been class from given JSON.docx
src/main/java/com/hpe/apppulse/openapi/: OpenApiDemo.java
src/main/java/com/hpe/apppulse/openapi/Utils/: HttpUtils.java  JsonUtils.java
src/main/java/com/hpe/apppulse/openapi/apppulseopenapi/: AppPulseOpenApiImp.java  constants.java
src/main/java/com/hpe/apppulse/openapi/jsonextends/: AppPulseOpenApiJsonDeserializer.java
src/main/java/com/hpe/apppulse/openapi/v1/bl/beans/: AppsResponseBean.java  DeviceOsPerformanceMatrixBean.java  FundexResponseBean.java  OpenApiBean.java  TokenBean.java
