<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.apppulse.openapi.examples</groupId>
    <artifactId>apmobile-openapiclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>A sample client-side implementation of AppPulse Mobile's Open API</name>
    <url>https://github.com/MicroFocus/apmobile-openapiclient</url>

    <issueManagement>
        <url>https://github.com/MicroFocus/apmobile-openapiclient/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>shreyas.dhareshwar@hpe.com</email>
            <name>Shreyas Dhareshwar</name>
            <url>https://github.com/shrey-d</url>
            <id>shrey-d</id>
        </developer>
        <developer>
            <email>meir.ron@hpe.com</email>
            <name>Meir Ron</name>
            <url>https://github.com/ron-meir</url>
            <id>ron-meir</id>
        </developer>
        <developer>
            <email>michael.seldin@hpe.com</email>
            <name>Michael Seldin</name>
            <url>https://github.com/m-seldin</url>
            <id>m-seldin</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/MicroFocus/apmobile-openapiclient</url>
        <connection>scm:git:git://github.com/MicroFocus/apmobile-openapiclient.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>apmobile-client-standalone</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.hpe.apppulse.openapi.OpenApiDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>